<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$name}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .option-container {
            list-style: none;
            padding: 4px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        .option-container li {
            overflow: auto;
            display: block;
        }
        .option-container input[type='checkbox'] {
            height: 16px;
            width: 16px;
            margin: 16px 16px 10px 5px;
            float: left;
        }
        .option-container .btn {
            margin: 10px;
            float: left;
        }
        .option-container p {
            display: inline-block;
            float: left;
        }
        .option-container .label {
            height: 30px;
            line-height: 26px;
            margin: 10px
        }
    </style>
</head>
<body>

<div class="container">
    <!--顶部导航 Start.-->
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Management</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="{:U('Index/index')}">用户管理</a></li>
                    <li><a href="{:U('Subject/index')}">答题</a></li>
                    <li><a href="{:U('Rec/Index/answer')}">前台首页</a></li>
                </ul>

                <ul class="nav navbar-nav pull-right">
                    <li><a>欢迎 {$userName}</a></li>
                    <li><a href="{:U('Login/logout')}">退出</a></li>
                </ul>
            </div>
        </div>
    </header> <!-- 顶部导航 End. -->

    <!-- 左侧内容 Start. -->
    <div class="col-sm-3">
        <div class="list-group">
            <a href="{:U('add')}" class="list-group-item">添加题目</a>
            <?php foreach($results as $id=>$val){ ?>
            <a href="{:U('view?id='.$id)}" class="list-group-item"><?php echo $val;?></a>
            <?php } ?>
        </div>
    </div> <!-- 左侧内容 End. -->

    <!-- 右侧内容 Start. -->
    <div class="col-sm-9">
        <!-- 当前导航位置 Start. -->
        <ol class="breadcrumb row">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol> <!-- 当前导航位置 End. -->

        <!-- 修改题目 Start. -->
        <form name="form" method="post" action="{:U('revise?id='.$subID)}">
            <div class="form-group">
                <textarea class="form-control" name="subName" placeholder="请输入题目名称" rows="8">{$subName}</textarea>
            </div>
            <div class="form-group">
                <a href="javascript:window.history.go(-1)" class="btn btn-default pull-right">返回</a>
                <button type="submit" class="btn btn-primary pull-right">修改</button>
            </div>
        </form> <!-- 修改题目 End. -->
    </div> <!-- 右侧内容 End. -->
</div>


</body>
</html>