<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$name}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .option-container {
            list-style: none;
            padding: 4px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        .option-container li {
            overflow: auto;
            display: block;
        }
        .option-container input[type='checkbox'] {
            height: 16px;
            width: 16px;
            margin: 16px 16px 10px 5px;
            float: left;
        }
        .option-container .btn {
            margin: 10px;
            float: left;
        }
        .option-container p {
            display: inline-block;
            float: left;
        }
        .option-container .label {
            height: 30px;
            line-height: 26px;
            margin: 10px
        }
    </style>
</head>
<body>

<div class="container">
    <!--顶部导航 Start.-->
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">答题系统</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="{:U('Index/index')}">用户管理</a></li>
                    <li><a href="{:U('Subject/index')}">答题管理</a></li>
                    <li><a href="{:U('Rec/Index/answer')}">前台首页</a></li>
                </ul>

                <ul class="nav navbar-nav pull-right">
                    <li><a>欢迎 {$userName}</a></li>
                    <li><a href="{:U('Login/logout')}">退出</a></li>
                </ul>
            </div>
        </div>
    </header> <!-- 顶部导航 End. -->

    <!-- 左侧内容 Start. -->
    <div class="col-sm-3">
        <div class="list-group">
            <a href="{:U('Subject/add')}" class="list-group-item">添加题目</a>
            <?php foreach($results as $id=>$val){ ?>
            <a href="{:U('Subject/view?id='.$id)}" class="list-group-item"><?php echo $val;?></a>
            <?php } ?>
        </div>
    </div> <!-- 左侧内容 End. -->

    <!-- 右侧内容 Start. -->
    <div class="col-sm-9">
        <!-- 当前导航位置 Start. -->
        <ol class="breadcrumb row">
            <li><a href="#">题目</a></li>
            <li><a href="{:U('Subject/view?id='.I('id'))}">查看</a></li>
            <li class="active">添加选项</li>
        </ol> <!-- 当前导航位置 End. -->
        <!--添加选项 Start.-->
        <div class="row">
            <div class="col-sm-12">
                <form class="form-horizontal" action="{:U('SubjectItem/save?id='.I('id')."&s=$state")}" method="post">
                    <div class="form-group">
                        <textarea class="form-control" name="name" cols="30" rows="10" placeholder="添加选项内容">{$result['name']}</textarea>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <input class="form-control" name="grade" type="number" value="{$result['grade']}">
                            </div>
                            <label class="control-label col-sm-1">分数</label>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn btn-primary">保存</button>
                        <a href="javascript:window.history.go(-1)" class="btn btn-default">返回</a>
                    </div>
                </form>
            </div>
        </div> <!--添加选项 End.-->
    </div> <!-- 右侧内容 End. -->
</div>


</body>
</html>